---
include:
- project: ixxel-pipelines/ci-templates
  ref: main
  file:
  - job-templates/helm-pull.yaml
  - job-templates/gitlab-get-raw-file-api.yaml
  - job-templates/extract-chart-info.yaml
  - job-templates/helm-install.yaml
  - job-templates/jfrog-helm-push.yaml
  - job-templates/skopeo-copy.yaml
  - job-templates/chart-get-info.yaml

variables:
  IMAGE_NAME: ''
  TAG: ''
  WORKINGDIR: ''
  DOCKER_REGISTRY_TARGET: ''
  DOCKER_REGISTRY_CREDS: ''

.docker_img_tests:
  image: ixxel/unit-tests-alpine:latest

.docker_img_tools:
  image: ixxel/multi-tools-alpine:latest

.pipeline_env: &pipeline_env
  tags:
  - k8s-cluster
  retry:
    max: 2
    when:
    - unknown_failure
    - api_failure
    - stuck_or_timeout_failure
    - runner_system_failure

stages:
- prepare
- integration-tests
- release

chart-get-info:
  stage: prepare
  <<: *pipeline_env
  extends:
  - .chart-get-info
  - .docker_img_tests
  variables:
    APP_VERSION: ${TAG}

helm-install-test:
  stage: integration-tests
  <<: *pipeline_env
  extends:
  - .helm-install
  - .docker_img_tests
  dependencies:
  - chart-get-info
  variables:
    HELM_REPO_URL: ${CI_REGISTRY_HELM_REPO_TEST}
    HELM_REPO_USER: ${CI_REGISTRY_USER}
    HELM_REPO_PWD: ${CI_REGISTRY_PASSWORD}
    HELM_IMG_REPOSITORY: ${DOCKER_REGISTRY_TARGET_TEST}/${IMAGE_NAME}

helm-pull-for-prod:
  stage: release
  <<: *pipeline_env
  extends:
  - .helm-pull
  - .docker_img_tests
  dependencies:
  - chart-get-info
  variables:
    HELM_REPO_URL: ${CI_REGISTRY_HELM_REPO_TEST}
    HELM_REPO_USER: ${CI_REGISTRY_USER}
    HELM_REPO_PWD: ${CI_REGISTRY_PASSWORD}

helm-push-for-prod:
  stage: release
  <<: *pipeline_env
  extends:
  - .jfrog-helm-push
  - .docker_img_tools
  needs:
  - job: chart-get-info
  - job: helm-pull-for-prod
  dependencies:
  - chart-get-info
  - helm-pull-for-prod
  variables:
    PKG_NAME: ${PULLED_PKG}
    PKG_DIR: ${PULLED_PKG_DIR}
    JFROG_SERVER_URL: ${CI_REGISTRY_URL}
    JFROG_HELM_REPO: ${HELM_REPO_PROD}
    JFROG_HELM_REPO_DIR: release/
    JFROG_USER: ${CI_REGISTRY_USER}
    JFROG_PWD: ${CI_REGISTRY_PASSWORD}
