---
include:
- project: ixxel-pipelines/ci-templates
  ref: ${TEMPLATES_REF}
  file:
  - jobs/hadolint.yaml
  - jobs/checkov-scan.yaml
  - jobs/hadolint.yaml
  - jobs/kaniko-build.yaml
  - jobs/grype-scan.yaml
  - jobs/syft.yaml
  - jobs/trivy-scan.yaml
  - jobs/skopeo-copy.yaml
  - snippets/proxy.yaml
  - snippets/global-parameters.yaml

workflow:
  rules:
  - if: $CI_MERGE_REQUEST_IID
  - if: $CI_COMMIT_BRANCH
  - if: $CI_COMMIT_TAG

variables:
  IMAGE_NAME: ${CI_IMAGE_NAME}
  TAG: ${TAG}
  WORKINGDIR: ''
  DOCKER_REGISTRY_TARGET_TEST: ${CI_REGISTRY_REPO_TEST}

stages:
- static-analyzis
- package
- cve-scan
- release-for-test

checkov-docker:
  stage: static-analyzis
  allow_failure: true
  extends:
  - .checkov-scan
  - .pipeline_env
  variables:
    ARTEFACT: Dockerfile
    GATE: 24

hadolint:
  stage: static-analyzis
  allow_failure: true
  extends:
  - .hadolint
  - .pipeline_env
  variables:
    THRESHOLD: error

kaniko-build:
  stage: package
  extends:
  - .kaniko-build
  - .pipeline_env
  variables:
    KANIKO_REGISTRY: ${BUILD_REGISTRY}
    KANIKO_REGISTRY_USER: ${BUILD_REGISTRY_USER}
    KANIKO_REGISTRY_PWD: ${BUILD_REGISTRY_PWD}

syft-sbom:
  stage: cve-scan
  extends:
  - .syft
  - .pipeline_env
  needs:
  - job: kaniko-build
  dependencies:
  - kaniko-build
  variables:
    IMG_REFERENCE: ${IMG_TAR_PATH}

grype-scan:
  stage: cve-scan
  allow_failure: true
  extends:
  - .grype-scan
  - .pipeline_env
  needs:
  - job: kaniko-build
  dependencies:
  - kaniko-build
  variables:
    IMG_REFERENCE: ${IMG_TAR_PATH}

trivy-scan:
  stage: cve-scan
  allow_failure: true
  extends:
  - .trivy-scan
  - .pipeline_env
  needs:
  - job: kaniko-build
  dependencies:
  - kaniko-build
  variables:
    INPUT: ${IMG_TAR_PATH}
    TEMPLATE: '@/contrib/html.tpl'
    FORMAT: template
    OUTPUT: trivy-report-${CI_JOB_ID}.html

skopeo-push-for-test:
  stage: release-for-test
  extends:
  - .skopeo-copy
  - .pipeline_env
  dependencies:
  - kaniko-build
  parallel:
    matrix:
    - DST_IMG: ['${DOCKER_REGISTRY_TARGET_TEST}/${IMG_REF}', '${DOCKER_REGISTRY_TARGET_TEST}/${IMAGE_NAME}:latest']
  variables:
    SRC_IMG: ${IMG_TAR_PATH}
    SRC_TRANSPORT: docker-archive
    DST_CREDS: ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD}
