---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - jobs/helm-install.yaml
  - snippets/proxy.yaml
  - snippets/global-parameters.yaml

workflow:
  rules:
  - if: $CI_MERGE_REQUEST_IID
  - if: $CI_COMMIT_BRANCH
  - if: $CI_COMMIT_TAG

.env:
  environment: ${ENV}

stages:
- artefacts-test

helm-install-test:
  stage: artefacts-test
  extends:
  - .pipeline_env
  - .helm-install
  - .env
  variables:
    HELM_REPO_URL: ${HELM_REG_TEST_URL}
    HELM_REPO_USER: ${HELM_REG_TEST_USER}
    HELM_REPO_PWD: ${HELM_REG_TEST_PASSWORD}
    UNRELEASED_VERSION: ${SHORT_TAG}
    HELM_IMG_REPOSITORY: ${DOCKER_REG_TEST}/${IMAGE_NAME}
    DEVEL: 'true'
