---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - jobs/terraform-fmt.yaml
  - jobs/terraform-docs.yaml
  - jobs/checkov-scan.yaml
  - jobs/git-simple-push.yaml
  - jobs/terraform-tflint.yaml
  - snippets/proxy.yaml
  - snippets/global-parameters.yaml

workflow:
  rules:
  - if: $CI_MERGE_REQUEST_IID
  - if: $CI_COMMIT_BRANCH
  - if: $CI_COMMIT_TAG

variables:
  GITLAB_TOKEN: ''
  WORKINGDIR: .

stages:
- docs
- validate
- push

terraform-docs:
  stage: docs
  extends:
  - .pipeline_env
  - .terraform-docs
  - .cd_images

terraform-tflint:
  stage: validate
  extends:
  - .pipeline_env
  - .terraform-tflint
  - .cd_images
  dependencies:
  - terraform-docs

terraform-fmt:
  stage: validate
  extends:
  - .pipeline_env
  - .terraform-fmt
  - .cd_images
  needs:
  - job: terraform-tflint
    artifacts: true

checkov-scan:
  stage: validate
  extends:
  - .pipeline_env
  - .checkov-scan
  - .cd_images
  - .proxy_ratp
  variables:
    work_dir: $WORKINGDIR
  needs:
  - job: terraform-fmt
    artifacts: true

git-push-terraform-docs:
  stage: push
  extends:
  - .pipeline_env
  - .git-simple-push
  - .cd_images
  dependencies:
  - terraform-fmt
  variables:
    GIT_TOKEN: ${GITLAB_TOKEN}
    GIT_WORKDIR: .
    REPO_URL: ${CI_PROJECT_URL}
    REPO_BRANCH: ${CI_COMMIT_BRANCH}
    GIT_MSG: CI/CD trigger from TERRAFORM REPO ${CI_PROJECT_NAME}. User ${GITLAB_USER_NAME} commit ${CI_COMMIT_SHORT_SHA}
