---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.eslint:
  extends:
  - .ci-image
  variables:
    FIX: 'true'
    FIXTYPE: directive,problem,suggestion,layout
    FORMAT: stylish
    OUTPUT: ''
    WORKINGDIR: .
  script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e

    echo -e "${BLUE}[ STEP - LINTING CODE JS ] > Linting Javascript code with ESlint.${BLANK}"
    echo -e "${CYAN}[ INFO ] > Eslint version.${BLANK}"
    eslint --version
    echo -e "${YELLOW}[ EXECUTING ] > Checking required files [package*.json, .eslintrc.*].${BLANK}"
    if [[ $(find ${WORKINGDIR} -maxdepth 1 -type f -iname "package.json") || $(find ${WORKINGDIR} -maxdepth 1 -type f -iname ".eslintrc*") ]]
    then
      echo -e "${GREEN}[ SUCCESS ] > package.json or .eslintrc file found.${BLANK}"
    else
      echo -e "${RED}[ FAIL ] > package.json or .eslintrc file not found.${BLANK}"
      exit 1
    fi
    echo -e "${YELLOW}[ EXECUTING ] > Installing dependencies from package.json.${BLANK}"
    npm install
    echo -e "${YELLOW}[ EXECUTING ] > Executing ESlint scan.${BLANK}"

    if [[ -z ${OUTPUT} ]]
    then
      echo -e "${CYAN}[ INFO ] > No output file.${BLANK}"
      OUTPUT=""
    else
      echo -e "${CYAN}[ INFO ] > Output file provided --> ${OUTPUT}.${BLANK}"
      OUTPUT="--output-file ${OUTPUT}"
    fi

    if [[ ${FORMAT} = "json" ]]
    then
      eslint ${WORKINGDIR} --format ${FORMAT} --color ${OUTPUT} | jq -C
    else
      eslint ${WORKINGDIR} --format ${FORMAT} --color ${OUTPUT}
    fi
    EXIT_CODE="${PIPESTATUS[0]}"

    if [[ ${FIX} = true ]]
    then
      echo -e "${YELLOW}[ EXECUTING ] > Auto-fixing files with ESlint and fix types --> ${FIXTYPE}.${BLANK}"
      eslint ${WORKINGDIR} --fix --fix-type ${FIXTYPE} --format ${FORMAT} --color
    else
      echo -e "${YELLOW}[ EXECUTING ] > No auto-fixing files.${BLANK}"
    fi

    if [[ ${EXIT_CODE} -ne 0 ]]
    then
      echo -e "${RED}[ FAIL ] > ESlint scan failed.${BLANK}"
      exit ${EXIT_CODE}
    else
      echo -e "${GREEN}[ SUCCESS ] > ESlint scan succeeded.${BLANK}"
    fi
