---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.fetch-package-json-version:
  extends:
  - .ci-image
  variables:
    APP_NAME: ''
    FILE: package.json
    WORKINGDIR: .
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - FETCHING NODE APP VERSION ] > Fetching node app version with jq${BLANK}"
    echo -e "${CYAN}[ INFO ] > JQ version.${BLANK}"
    jq --version
  script:
  - |-
    set +e

    echo -e "${YELLOW}[ EXECUTING ] > Fetching version of app ${APP_NAME}.${BLANK}"
    if [[ -f ${WORKINGDIR}/${FILE} ]]
    then
      TAG=$(jq -r '.version' ${WORKINGDIR}/${FILE})
      echo -e "${CYAN}[ INFO ] > Version is ${PURPLE}${TAG}.${BLANK}"
      echo "TAG=${TAG}" >> fetch-package-json-version.env
    else
      echo -e "${RED}[ ERROR ] > File ${WORKINGDIR}/${FILE} doesn't exist${BLANK}"
    fi
  artifacts:
    reports:
      dotenv: fetch-package-json-version.env
