---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.flake8:
  extends:
  - .ci-image
  variables:
    FORMAT: pylint
    EXIT_ZERO: 'true'
    IGNORE: E501
    OUTPUT_FILE: ''
    WORKINGDIR: .
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - LINTING CODE ] > Linting Python code with Flake8.${BLANK}"
    echo -e "${CYAN}[ INFO ] > Flake8 version.${BLANK}"
    flake8 --version
  script:
  - |-
    set +e

    echo -e "${YELLOW}[ EXECUTING ] > Executing Python code linting.${BLANK}"
    echo -e "${CYAN}[ INFO ] > Flake8 linting result.${BLANK}"
    if [[ ${EXIT_ZERO} = true ]]
    then
      EXIT_ZERO="--exit-zero"
    else
      EXIT_ZERO=""
    fi

    if [[ ${FORMAT} != "json" ]]
    then
      flake8 ${WORKINGDIR} --format=${FORMAT} --count --output-file=${OUTPUT_FILE} --ignore=${IGNORE} ${EXIT_ZERO}
    else
      flake8 ${WORKINGDIR} --format=${FORMAT} --count --output-file=${OUTPUT_FILE} --ignore=${IGNORE} ${EXIT_ZERO} | jq -C
    fi
    EXIT_CODE="${PIPESTATUS[0]}"

    echo -e "${CYAN}[ INFO ] > Flake8 linting summary.${BLANK}"
    flake8 ${WORKINGDIR} --statistics -q --ignore=${IGNORE} --exit-zero
    echo -e "${CYAN}[ INFO ] > Flake8 performances summary.${BLANK}"
    flake8 ${WORKINGDIR} --benchmark -q --ignore=${IGNORE} --exit-zero

    if [[ ${EXIT_CODE} -ne 0 ]]
    then
      echo -e "${RED}[ FAIL ] > Flake8 scan failed.${BLANK}"
      exit ${EXIT_CODE}
    else
      echo -e "${GREEN}[ SUCCESS ] > Flake8 scan succeeded.${BLANK}"
    fi
