---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.format-values:
  extends:
  - .cd-image
  variables:
    VALUE_WORKINGDIR: ''
    CHART_WORKINGDIR: ''
    VALUE_FILE: ''
    CHART_FILE: ''
    CHART_NAME: ''
    CHART_VERSION: ''
    HELM_REPO_URL: ''
    UPLOADIR: ''
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - Formating values.yaml ] > Formating values file from chartBLANK}"
    echo -e "${CYAN}[ INFO ] > sed version.${BLANK}"
    sed --version
  script:
  - |-
    set +e
    ls -la
    ls -la ${VALUE_WORKINGDIR}
    ls -la ${CHART_WORKINGDIR}
    echo -e "${YELLOW}[ EXECUTING ] > Adding space and chart prefix ${CHART_NAME} to value file${BLANK}"
    sed -i -e 's/^/  /' ${VALUE_WORKINGDIR}/${VALUE_FILE}
    sed -i "1 i\\${CHART_NAME}:" ${VALUE_WORKINGDIR}/${VALUE_FILE}

    echo -e "${YELLOW}[ EXECUTING ] > Creating Chart.yaml with dependency to chart ${CHART_NAME} version ${CHART_VERSION}${BLANK}"
    yq eval 'del(.appVersion)' -i ${CHART_WORKINGDIR}/${CHART_FILE}
    yq eval '.dependencies[] += {}' -i ${CHART_WORKINGDIR}/${CHART_FILE}
    yq eval ".dependencies += {\"name\": \"${CHART_NAME}\", \"version\": \"${CHART_VERSION}\", \"repository\": \"${HELM_REPO_URL}\"}" -i ${CHART_WORKINGDIR}/${CHART_FILE}
    mv ${CHART_WORKINGDIR}/${CHART_FILE} ${VALUE_WORKINGDIR}
  artifacts:
    paths:
    - ${UPLOADIR}
    expire_in: 10 mins
