---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.git-clone:
  extends:
  - .cd-image
  variables:
    GIT_TOKEN: ''
    REPO_URL: ''
    REPO_BRANCH: main
    REPO_DEPTH: '1'
    CLONE_DIR: git/
    TLS_VERIFY: 'false'
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - CLONING GIT REPO ] > Cloning repo ${REPO_URL} on branch ${REPO_BRANCH}${BLANK}"
    echo -e "${CYAN}[ INFO ] > Git version.${BLANK}"
    git version

    [[ ${REPO_URL} == *.git ]] || REPO_URL+=.git

    if [[ -z ${GIT_TOKEN} ]]
    then
      echo -e "${CYAN}[ INFO ] > No token provided, cloning without authentication.${BLANK}"
      CLONE_URL=${REPO_URL}
    else
      echo -e "${CYAN}[ INFO ] > Token has been provided, cloning with authentication.${BLANK}"
      CLONE_URL=$(echo "${REPO_URL}" | sed "s/https:\/\//&gitlab-ci-token:${GIT_TOKEN}@/")
    fi
    echo -e "${CYAN}[ INFO ] > Reworked URL --> ${CLONE_URL}.${BLANK}"

    echo -e "${YELLOW}[ EXECUTING ] > setting up git config to mail ${GITLAB_USER_EMAIL} and username ${GITLAB_USER_NAME}.${BLANK}"
    git config --global user.email "${GITLAB_USER_EMAIL}"
    git config --global user.name "${GITLAB_USER_NAME}"
    git config --global http.sslVerify ${TLS_VERIFY}
    git config --list

    echo -e "${YELLOW}[ EXECUTING ] > Checking git repo ${REPO_URL} exists.${BLANK}"
    git ls-remote ${CLONE_URL}

    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ CHECK SUCCESS ] > Git repo ${REPO_URL} exists.${BLANK}"
    else
      echo -e "${RED}[ CHECK FAIL ] > Git repo ${REPO_URL} doesn't exist !.${BLANK}"
      exit 1
    fi
  script:
  - |-
    set +e

    echo -e "${YELLOW}[ EXECUTING ] > Cloning the repo ${REPO_URL} branch [${REPO_BRANCH}] with depth ${REPO_DEPTH} in [${CLONE_DIR}] directory.${BLANK}"
    git clone --depth ${REPO_DEPTH} --branch ${REPO_BRANCH} ${CLONE_URL} ${CLONE_DIR}

    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ SUCCESS ] > Git repo ${REPO_URL} cloned in ${CLONE_DIR} directory.${BLANK}"
    else
      echo -e "${RED}[ FAIL ] > Git repo ${REPO_URL} cloning failed !.${BLANK}"
      exit 1
    fi
    ls -lta ${CLONE_DIR}
    git -C ${CLONE_DIR} -c color.status=always status
  artifacts:
    when: always
    paths:
    - ${CLONE_DIR}
    expire_in: 15 mins
