---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.helm-dep:
  extends:
  - .cd-image
  variables:
    ACTION: update
    UPLOADIR: .
    ADD_REPO: 'true'
    HELM_REPO_NAME: default
    HELM_REPO_URL: ''
    HELM_REPO_USER: ''
    HELM_REPO_PWD: ''
    WORKINGDIR: .
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - Helm dependency ${ACTION} ] > Process helm chart dependencies ${ACTION}${BLANK}"
    echo -e "${CYAN}[ INFO ] > Helm version.${BLANK}"
    helm version --short

    if [[ ${ADD_REPO} = "true" ]]
    then
      echo -e "${YELLOW}[ EXECUTING ] > Adding repo named ${HELM_REPO_NAME} from ${HELM_REPO_URL}.${BLANK}"
      helm repo add ${HELM_REPO_NAME} ${HELM_REPO_URL} --force-update \
                                                      --pass-credentials \
                                                      --username ${HELM_REPO_USER} \
                                                      --password ${HELM_REPO_PWD} \
                                                      --insecure-skip-tls-verify

      if [[ $? = 0 ]]
      then
        echo -e "${GREEN}[ SUCCESS ] > Helm repo added successfully !${BLANK}"
      else
        echo -e "${RED}[ ERROR ] > Helm repo failed to be added.${BLANK}"
        exit 1
      fi
    fi
  script:
  - |-
    set +e

    if [[ -f ${WORKINGDIR}/Chart.lock ]]
    then
      echo -e "${YELLOW}[ EXECUTING ] > Listing current Chart.lock dependencies${BLANK}"
      yq e ${WORKINGDIR}/Chart.lock  -C
    fi
    echo -e "${YELLOW}[ EXECUTING ] > Listing current Chart.yaml dependencies${BLANK}"
    helm dep list ${WORKINGDIR}

    echo -e "${YELLOW}[ EXECUTING ] > Building dependencies${BLANK}"
    helm dep ${ACTION} ${WORKINGDIR}
    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ CHECK SUCCESS ] > Helm dep ${ACTION} succeeded.${BLANK}"
    else
      echo -e "${PURPLE}[ CHECK ERROR ] > Helm dep ${ACTION} failed.${BLANK}"
      exit 1
    fi
  artifacts:
    paths:
    - ${UPLOADIR}
    expire_in: 10 mins
