---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.move-file:
  extends:
  - .ci-image
  variables:
    WORKINGDIR: .
    SRC_FILE: ''
    DST_DIR: ''
    SAVE_DIRECTORY: ''
    NO_EXEC: 'false'
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
    set +e

    if [[ "${NO_EXEC}" == true ]]
    then
      echo -e "${PURPLE}[ SKIP ] > Skipping the job.${BLANK}"
      exit 1
    fi

    echo -e "${BLUE}[ STEP - Moving file ] > Moving file to a specific target directory.${BLANK}"
  script:
  - |-
    echo -e "${YELLOW}[ EXECUTING ] > Moving file ${WORKINGDIR}/${SRC_FILE} to ${DST_DIR}.${BLANK}"
    ls -la ${WORKINGDIR}
    mv ${WORKINGDIR}/${SRC_FILE} ${DST_DIR}
    if [[ $? = 0 ]]
    then
      echo -e "${GREEN}[ CHECK SUCCESS ] > Moving success !.${BLANK}"
      ls -la ${DST_DIR}
    else
      echo -e "${RED}[ CHECK ERROR ] > Moving failed !${BLANK}"
      exit 1
    fi
  artifacts:
    paths:
    - ${SAVE_DIRECTORY}
    expire_in: 10 mins
