---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.set-version:
  extends:
  - .ci-image
  stage: .pre
  before_script:
  - |-
    ####### Masked before_script #######
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"
  script:
  - |-
    ####### Masked script #######
    set +e
    if [[ "$CI_COMMIT_REF_NAME" =~ ^(release\/)([0-9]+\.[0-9]+)$ ]]
    then
      git config --global --add safe.directory $CI_PROJECT_DIR
      git fetch --all --tags --force
      echo -e "${CYAN}[ INFO ] Checkout track ${PURPLE}main${BLANK}"
      git checkout --track origin/main
      echo -e "${CYAN}[ INFO ] Checkout track ${PURPLE}$CI_COMMIT_BRANCH${BLANK}"
      git checkout --track origin/$CI_COMMIT_BRANCH

      # Defaulting to maj.min.0
      proj_version="v${BASH_REMATCH[2]}.0"

      echo -e "${CYAN}[ INFO ] Listing tag from current branch ${PURPLE}$CI_COMMIT_BRANCH${BLANK}"
      git tag --merged $CI_COMMIT_BRANCH --sort=taggerdate --list
      LAST_TAG=$(git tag --merged $CI_COMMIT_BRANCH --sort=taggerdate | tail -1)
      if [ "$LAST_TAG" != '' ]
      then
        echo -e "${CYAN}[ INFO ] Last tag is ${PURPLE}$LAST_TAG${BLANK}"
        LAST_TAG_SHA=$(git rev-list -n 1 $LAST_TAG)
        if [ "$CI_COMMIT_SHA" != "$LAST_TAG_SHA" ]
        then
          if ! [[ "$LAST_TAG" =~ ^v?([0-9]+\.[0-9]+\.)([0-9]+)$ ]]
          then
            echo -e "${RED}[ ERROR ] > Last tag ${PURPLE}$LAST_TAG${RED} is not in Semantic Versioning (vMaj.Min.Patch ie: v1.0.0). Please perform manual correction${BLANK}"
            exit 1
          else
            proj_version="v${BASH_REMATCH[1]}$(( ${BASH_REMATCH[2]} + 1 ))"
          fi
        else
          echo -e "${RED}[ ERROR ] > Last tag is same as current commit${BLANK}"
        fi
      fi
    else
      proj_version="unreleased-$CI_COMMIT_SHORT_SHA"
    fi
    echo -e "${CYAN}[ INFO ] Using ${PURPLE}$proj_version${CYAN} for project version${BLANK}"
    echo "PROJECT_VERSION=$proj_version" >> set_project_version.env
  artifacts:
    reports:
      dotenv: set_project_version.env
