---
include:
- project: ${TEMPLATES_PROJECT}
  ref: ${TEMPLATES_REF}
  file:
  - snippets/images.yaml

.update-app-of-apps:
  extends:
  - .ci-image
  variables:
    CLUSTER_NAME: ''
    CLUSTER_URL: ''
    VALUE_FILE: ''
    APPSET_YAML_FILE: ''
    SAVE_DIRECTORY: ''
  before_script:
  - |-
    RED="\033[1;31m"
    GREEN="\033[1;32m"
    YELLOW="\033[1;33m"
    BLUE="\033[1;34m"
    PURPLE="\033[1;35m"
    CYAN="\033[1;36m"
    BLANK="\033[0m"

    echo -e "${BLUE}[ STEP - UPDATING APPLICATIONSET ] > Updating application with YQ.${BLANK}"
    echo -e "${CYAN}[ INFO ] > YQ version.${BLANK}"
    yq --version
  script:
  - |-
    echo -e "${YELLOW}[ EXECUTING ] > Adding cluster ${CLUSTER_NAME}, URL ${CLUSTER_URL} to applicationset file ${APPSET_YAML_FILE}${BLANK}"

    if [[ -f ${WORKINGDIR}/${APPSET_YAML_FILE} ]]
    then
      echo -e "${CYAN}[ INFO ] > ${APPSET_YAML_FILE} file detected, proceeding...${BLANK}"
    else
      echo -e "${PURPLE}[ WARNING ] > ${APPSET_YAML_FILE} file NOT found.${BLANK}"
    fi
    yq e ".spec.generators[].list.elements += {\"cluster\": \"${CLUSTER_NAME}\", \"url\": \"${CLUSTER_URL}\", \"valueFile\": \"${VALUE_FILE}\",\"chartPath\": \"${CHART_PATH}\"}" -i ${WORKINGDIR}/${APPSET_YAML_FILE}
    if [[ ${?} -eq 0 ]]; then
      echo -e "${GREEN}[ SUCCESS ] > update succeded${BLANK}"
      yq e ${WORKINGDIR}/${APPSET_YAML_FILE} -C
    else
      echo -e "${RED}[ ERROR ] > update failed${BLANK}"
      exit 1
    fi
  artifacts:
    paths:
    - ${WORKINGDIR}/${APPSET_YAML_FILE}
    expire_in: 10 mins
